
{
    "version": "2.4.2",
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": true,
		"noImplicitReturns": true,
		"suppressImplicitAnyIndexErrors": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"newLine": "lf",
        "preserveConstEnums": true,
		"declaration": true,
    },
    "formatCodeOptions": {
		"indentSize": 4,
		"tabSize": 4
	},
    "include": [
		"**/*.ts",
		"config/**/*.ts"
	],
    "exclude": [
        "node_modules",
        "dist/"
    ]
}